ManifestFileVersion: 0
CRC: 3905959607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c893765a48bf84ed799c322079d298d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/TmpLua/Define.lua.bytes
- Assets/TmpLua/tolua.lua.bytes
- Assets/TmpLua/list.lua.bytes
- Assets/TmpLua/ltn12.lua.bytes
- Assets/TmpLua/Main.lua.bytes
- Assets/TmpLua/typeof.lua.bytes
- Assets/TmpLua/slot.lua.bytes
- Assets/TmpLua/mime.lua.bytes
- Assets/TmpLua/CtrlManager.lua.bytes
- Assets/TmpLua/socket.lua.bytes
- Assets/TmpLua/event.lua.bytes
Dependencies: []
